{
    "name": "Minigame.Manager.Addons",
    "rootNamespace": "",
    "references": [
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:cc9b1dbcea8af584ba492afeb67a12da",
        "GUID:b4b56fa77a740e64298a939edefce0ab",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:fcb2388e39336064dad4c2d07b81c6fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}