{
    "name": "Notifications.Toasts",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c5cd8ce3834543d4aad91966d33a5db9",
        "GUID:3ba26a9a302531745897f674315984fd",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:174bc9f391f1b7f4292b3824c5019a21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}