%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Notifications - Toast
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.7607843, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.6156863, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.34901962, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.5372549, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.47058824, b: 0.50980395, a: 1}
