{
    "name": "Minigame.Core",
    "rootNamespace": "",
    "references": [
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:cc9b1dbcea8af584ba492afeb67a12da",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:35efa710a3612b74487e881fe5ea5434"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}